export const API_ERROR = "EVENT/API_ERROR_RECEIVED";
export const WEATHER_DATA_RECEIVED = "EVENT/WEATHER_DATA_RECEIVED";
export const MEASUREMENT_DATA_RECIEVED = "EVENT/MEASUREMENT_DATA_RECEIVED";
export const NEW_MEASUREMENT_DATA_RECIEVED = "EVENT/NEW_MEASUREMENT_DATA_RECIEVED";
export const METRICS_DATA_RECIEVED = "EVENT/METRICS_DATA_RECIEVED";
export const WATCH_METRICS = 'EVENT/WATCH_METRICS';

export const SUBSCRIBE_TO_MEASUREMENTS = 'EVENT/SUBSCRIBE_TO_MEASUREMENTS';
export const UNSUBSCRIBE_TO_MEASUREMENTS = 'EVENT/UNSUBSCRIBE_TO_MEASUREMENTS';